;非现场配置项
;录像存放源路径
[VideoSourcePath]
Path=E:\Video\
;图片存放源路径
[PhotoSourcePath]
Path=E:\IISWEB\CarTransferIn\VehPhoto\
;录像时间间隔 以整数天为单位
[VideoTimeLength]
Length=365
;图片时间间隔 以整数天为单位
[PhotoTimeLength]
Length=365

