;要维护的程序的绝对路径
[ExePath]
Path=D:\TestChongqi\CarTradeFormService\CarTrade.Form.Service.exe
;要维护的程序的进程名称
[ProcessName]
Name=CarTrade.Form.Service
;维护次数
[CheckNums]
Times=6
;维护进程重启的时间
[CheckTime]
Time1=15:40:00
Time2=15:46:00
Time3=16:00:00
Time4=16:10:00
Time5=16:15:00
Time6=16:20:00