;要维护的程序的绝对路径
[ExePath]
Path=D:\TestChongqi\WindowsFormsApplication1\WindowsFormsApplication1.exe
;要维护的程序的进程名称
[ProcessName]
Name=WindowsFormsApplication1
;维护次数
[CheckNnums]
Times=2
;维护进程重启的时间
[CheckTime]
Time1=15:55:00
Time2=16:15:00