;要维护的程序的绝对路径
[ExePath]
Path=D:\TestChongqi\123\CarSupervise\CarSupervise.exe
;要维护的程序的进程名称
[ProcessName]
Name=CarSupervise
;维护次数
[CheckNums]
Times=3
;维护进程重启的时间
[CheckTime]
Time1=15:40:00
Time2=15:50:00
Time3=16:00:00